# Prefix
unbind C-b
set -g prefix C-a
bind-key -r C-a send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf!"

# Panes navigation
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Colors
set-option -g default-terminal "screen-256color"

